<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/action_play_media" android:title="@string/action_play_media"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_play_media_with_subs" android:title="@string/action_play_media_with_subtitles"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_media_details" android:title="@string/action_media_details"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/action_remove_media" android:title="@string/action_remove_media"
        android:orderInCategory="100" app:showAsAction="never" />

</menu>